// Import your less files here:

@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';

.main {
    margin: 0 25%;

    h1 {
        text-align: center;
        margin: 2% auto;
        font-size: 4rem;
        background-color: @bckgrnd-clr;
    }
}










